# lemicare-delivery-service

./: .gitignore  deploy.sh  lemicare-to-dev.sh  lemicare-to-prod.sh  pom.xml
src/main/java/com/lemicare/delivery/service/: LemicareDeliveryServiceApplication.java
src/main/java/com/lemicare/delivery/service/client/: OrderServiceClient.java  OrganizationServiceClient.java  ShiprocketApiClient.java
src/main/java/com/lemicare/delivery/service/client/dto/: BranchConfig.java  BranchConfigDto.java  CourierServiceabilityRequest.java  DeliveryOption.java  OrderDetailsDto.java  ServiceabilityData.java  ShiprocketAvailableCourierCompany.java  ShiprocketServiceabilityResponse.java
src/main/java/com/lemicare/delivery/service/config/: EntityConfiguration.java  FeignClientInterceptor.java  FirebaseConfig.java  SecurityConfig.java  ShiprocketApiConfig.java  ShiprocketConfig.java  WebClientConfig.java
src/main/java/com/lemicare/delivery/service/context/: TenantContext.java
src/main/java/com/lemicare/delivery/service/controller/: DeliveryController.java  InternalController.java  WebhookController.java
src/main/java/com/lemicare/delivery/service/dto/request/: AuthRequest.java  CancelRequest.java  CreateDeliveryRequest.java  ShiprocketAssignAwbRequest.java  ShiprocketAuthRequest.java  ShiprocketCancelRequest.java  ShiprocketCreateOrderRequest.java  ShiprocketWebhookPayload.java
src/main/java/com/lemicare/delivery/service/dto/response/: AuthResponse.java  CourierServiceabilityResponse.java  DeliveryItemResponse.java  DeliveryResponse.java  OrderResponse.java  ShiprocketAssignAwbResponse.java  ShiprocketAuthResponse.java  ShiprocketCreateOrderResponse.java  ShiprocketTrackingResponse.java
src/main/java/com/lemicare/delivery/service/exception/: GlobalExceptionHandler.java  PartnerApiException.java  ResourceNotFoundException.java  ShiprocketAuthenticationException.java
src/main/java/com/lemicare/delivery/service/filter/: TenantFilter.java
src/main/java/com/lemicare/delivery/service/security/: SecurityUtils.java
src/main/java/com/lemicare/delivery/service/service/: DeliveryOrchestrationService.java  WebhookService.java
src/main/java/com/lemicare/delivery/service/strategy/: DeliveryPartnerStrategy.java  DeliveryStrategyFactory.java
src/main/java/com/lemicare/delivery/service/strategy/impl/: ShiprocketStrategyImpl.java
src/main/resources/: application-cloud.yml  application-local.yml  application.properties  application.yml
src/test/java/com/lemicare/delivery/service/: LemicareDeliveryServiceApplicationTests.java
